<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ShowCommentVC" customModule="Social_Network" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="FZ1-dG-glm" id="gwg-YR-1ML"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" restorationIdentifier="ShowCommentVC" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1AX-fc-ggT">
                    <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chi tiết bài viết" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cmt-vp-fzc">
                            <rect key="frame" x="64" y="8" width="334" height="32"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hid-pS-alO">
                            <rect key="frame" x="16" y="4" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="ACS-Ip-nd8"/>
                                <constraint firstAttribute="width" secondItem="Hid-pS-alO" secondAttribute="height" multiplier="1:1" id="C0t-C2-PL6"/>
                            </constraints>
                            <state key="normal" title="Back"/>
                            <connections>
                                <action selector="touchBack:" destination="-1" eventType="touchUpInside" id="YZK-ng-8ky"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Hid-pS-alO" secondAttribute="bottom" constant="4" id="Ds7-on-WfI"/>
                        <constraint firstItem="Hid-pS-alO" firstAttribute="top" secondItem="1AX-fc-ggT" secondAttribute="top" constant="4" id="EG2-J2-SVR"/>
                        <constraint firstItem="Hid-pS-alO" firstAttribute="leading" secondItem="1AX-fc-ggT" secondAttribute="leading" constant="16" id="FtE-IH-F2L"/>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Cmt-vp-fzc" secondAttribute="bottom" constant="8" id="IbL-IN-Skf"/>
                        <constraint firstAttribute="height" constant="50" id="L22-sL-6JS"/>
                        <constraint firstAttribute="trailing" secondItem="Cmt-vp-fzc" secondAttribute="trailing" constant="16" id="QPP-G0-PNj"/>
                        <constraint firstItem="Hid-pS-alO" firstAttribute="centerY" secondItem="Cmt-vp-fzc" secondAttribute="centerY" id="TTd-Se-Kh5"/>
                        <constraint firstItem="Cmt-vp-fzc" firstAttribute="top" secondItem="1AX-fc-ggT" secondAttribute="top" constant="8" id="Zrx-Nw-aNc"/>
                        <constraint firstItem="Cmt-vp-fzc" firstAttribute="leading" secondItem="Hid-pS-alO" secondAttribute="trailing" constant="8" id="tQP-wU-Yw7"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FZ1-dG-glm">
                    <rect key="frame" x="0.0" y="94" width="414" height="768"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="1AX-fc-ggT" secondAttribute="trailing" id="2gq-Yv-tce"/>
                <constraint firstItem="FZ1-dG-glm" firstAttribute="top" secondItem="1AX-fc-ggT" secondAttribute="bottom" id="IcA-GD-YvF"/>
                <constraint firstItem="1AX-fc-ggT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="M3R-IE-xsx"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="FZ1-dG-glm" secondAttribute="trailing" id="N5S-AP-MG0"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="FZ1-dG-glm" secondAttribute="bottom" id="UmK-Xb-MzV"/>
                <constraint firstItem="FZ1-dG-glm" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="iOh-c1-fvt"/>
                <constraint firstItem="1AX-fc-ggT" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="l2V-LH-MZv"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
