<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ShowImageVC" customModule="Social_Network" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="qrw-O4-z8q" id="j6o-PQ-Q8w"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" restorationIdentifier="ShowImageVC" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="qrw-O4-z8q">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ilE-6X-JBQ">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zbv-5B-Dk3">
                    <rect key="frame" x="16" y="52" width="46" height="46"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="46" id="Zvo-v4-xqH"/>
                        <constraint firstAttribute="width" secondItem="zbv-5B-Dk3" secondAttribute="height" multiplier="1:1" id="wrM-pO-edp"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                    <state key="normal" title="X">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="touchHide:" destination="-1" eventType="touchUpInside" id="hs8-Ql-XCQ"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="zbv-5B-Dk3" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="8" id="Csv-fh-zBv"/>
                <constraint firstItem="qrw-O4-z8q" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="RId-ad-cnt"/>
                <constraint firstItem="qrw-O4-z8q" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="RdQ-gC-B79"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="qrw-O4-z8q" secondAttribute="trailing" id="pDp-B5-254"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="qrw-O4-z8q" secondAttribute="bottom" id="pwS-s5-zsd"/>
                <constraint firstItem="zbv-5B-Dk3" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="sXP-wO-6T5"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
